from django.shortcuts import render
from datetime import date

def hello(request):
    return render(request, 'index.html', { 'data' : {
        'current_date': date.today(),
        'list': ['python', 'django', 'html']
    }})

def GetOrders(request):
    return render(request, 'orders.html', {'data' : {
        'current_date': date.today(),
        'orders': [
            {'title': 'Сухое белое вино - Саперави', 'id': 1},
            {'title': 'Сухое красное вино - Марани', 'id': 2},
            {'title': 'Полусладкое красное вино - Ле Шабро', 'id': 3},
        ]
    }})

def GetOrder(request, id):
    description = {"1": "«Саперави» — белое сухое столовое вино, произведенное из виноградного сорта «Саперави», возделываемого в Кахетинском регионе. Впечатляет вишневый цвет и окантовка кромки бокала светло-рубинового оттенка. Аромат изобилует оттенками ягод и черешни с долгим послевкусием.",
                   "2": "Вина ""Марани"" воплощают в себе многоликость и самобытность грузинского виноделия. В них, как в зеркале, отражен характер местного винограда и представлено все богатство его сортов.  Колыбель вин Marani — Кахетия, древнейший винодельческий регион Грузии с удивительно гармоничным балансом почвы и климата, собственными традициями и технологиями производства вин.",
                   "3": "Вино Le Chabrot красное полусладкое 11% 0.75л изготавливается винодельческой компанией Joseph Verier, которая использует виноград более чем с 20 аппелласьонов. В составе этого вина только качественные красные сорта винограда, собранного на европейских виноградниках. Цвет у него красивый, насыщенный ярко-красный, с привлекательным рубиновым отливом."}
    return render(request, 'order.html', {'data' : {
        'current_date': date.today(),
        'id': id,
        'image': 'images/image_' + str(id) + '.jpeg',
        'description': description.get(str(id))
    }})




